# ecommerce-platform

.emergent/: emergent.yml
project/ecommerce-platform/: .env.example  .gitignore  Dockerfile  README.md  RUNNING.md  docker-compose.yml  lombok.config  pom.xml
project/ecommerce-platform/api-gateway/: pom.xml
project/ecommerce-platform/api-gateway/src/main/java/com/ecommerce/gateway/config/: RateLimiterConfig.java
project/ecommerce-platform/api-gateway/src/main/java/com/ecommerce/gateway/filter/: JwtAuthenticationFilter.java  RequestIdFilter.java  RequestLoggingFilter.java
project/ecommerce-platform/api-gateway/src/main/java/com/ecommerce/gateway/util/: JwtUtil.java
project/ecommerce-platform/api-gateway/src/main/resources/: application.yml
project/ecommerce-platform/audit-service/: pom.xml
project/ecommerce-platform/audit-service/src/main/java/com/ecommerce/auditservice/: AuditServiceApplication.java
project/ecommerce-platform/audit-service/src/main/java/com/ecommerce/auditservice/config/: AuditServiceConfig.java
project/ecommerce-platform/audit-service/src/main/java/com/ecommerce/auditservice/consumer/: AuditKafkaConsumer.java
project/ecommerce-platform/audit-service/src/main/java/com/ecommerce/auditservice/controller/: AuditController.java
project/ecommerce-platform/audit-service/src/main/java/com/ecommerce/auditservice/entity/: AuditLogEntity.java
project/ecommerce-platform/audit-service/src/main/java/com/ecommerce/auditservice/repository/: AuditLogRepository.java
project/ecommerce-platform/audit-service/src/main/resources/: application.yml
project/ecommerce-platform/audit-service/src/main/resources/db/migration/: V1__create_audit_logs_table.sql
project/ecommerce-platform/config-server/: pom.xml
project/ecommerce-platform/config-server/src/main/java/com/ecommerce/configserver/: ConfigServerApplication.java
project/ecommerce-platform/config-server/src/main/resources/: application.yml
project/ecommerce-platform/config-server/src/main/resources/config-repo/: api-gateway.yml  application.yml  audit-service.yml  order-service.yml  payment-service.yml  product-service.yml  transaction-audit-services.yml  transaction-service.yml  user-service.yml
project/ecommerce-platform/ecommerce-common/: pom.xml
project/ecommerce-platform/ecommerce-common/src/main/java/com/ecommerce/common/config/: CommonAutoConfiguration.java  JacksonConfig.java
project/ecommerce-platform/ecommerce-common/src/main/java/com/ecommerce/common/constants/: AppConstants.java
project/ecommerce-platform/ecommerce-common/src/main/java/com/ecommerce/common/context/: RequestContext.java
project/ecommerce-platform/ecommerce-common/src/main/java/com/ecommerce/common/entity/: BaseEntity.java
project/ecommerce-platform/ecommerce-common/src/main/java/com/ecommerce/common/enums/: AuditStatus.java  ErrorCode.java  OrderStatus.java  PaymentStatus.java  ServiceName.java  TransactionStatus.java  UserRole.java
project/ecommerce-platform/ecommerce-common/src/main/java/com/ecommerce/common/exception/: BaseException.java  DuplicateResourceException.java  ForbiddenException.java  GlobalExceptionHandler.java  PaymentFailedException.java  ResourceNotFoundException.java  ServiceUnavailableException.java  TransactionFailedException.java  UnauthorizedException.java  ValidationException.java
project/ecommerce-platform/ecommerce-common/src/main/java/com/ecommerce/common/filter/: RequestContextFilter.java
project/ecommerce-platform/ecommerce-common/src/main/java/com/ecommerce/common/util/: DateTimeUtil.java  RequestIdGenerator.java  ValidationUtil.java
project/ecommerce-platform/ecommerce-common/src/main/resources/: logback-spring.xml
project/ecommerce-platform/eureka-server/: pom.xml
project/ecommerce-platform/eureka-server/src/main/java/com/ecommerce/eurekaserver/: EurekaServerApplication.java
project/ecommerce-platform/eureka-server/src/main/java/com/ecommerce/eurekaserver/config/: EurekaSecurityConfig.java
project/ecommerce-platform/eureka-server/src/main/resources/: application.yml
project/ecommerce-platform/monitoring/: alerts.yml  prometheus.yml
project/ecommerce-platform/monitoring/grafana/provisioning/datasources/: prometheus.yml
project/ecommerce-platform/order-service/: pom.xml
project/ecommerce-platform/order-service/src/main/java/com/ecommerce/orderservice/: OrderServiceApplication.java
project/ecommerce-platform/order-service/src/main/resources/: application.yml
project/ecommerce-platform/order-service/src/main/resources/db/migration/: V1__create_order_tables.sql
project/ecommerce-platform/payment-service/: pom.xml
project/ecommerce-platform/payment-service/src/main/java/com/ecommerce/paymentservice/: PaymentServiceApplication.java
project/ecommerce-platform/payment-service/src/main/resources/: application.yml
project/ecommerce-platform/payment-service/src/main/resources/db/migration/: V1__create_payments_table.sql
project/ecommerce-platform/product-service/: pom.xml
project/ecommerce-platform/product-service/src/main/java/com/ecommerce/productservice/: ProductServiceApplication.java
project/ecommerce-platform/product-service/src/main/resources/: application.yml
project/ecommerce-platform/product-service/src/main/resources/db/migration/: V1__create_products_table.sql
project/ecommerce-platform/scripts/: init-db.sql
project/ecommerce-platform/transaction-service/: pom.xml
project/ecommerce-platform/transaction-service/src/main/java/com/ecommerce/transactionservice/: TransactionServiceApplication.java
project/ecommerce-platform/transaction-service/src/main/resources/: application.yml
project/ecommerce-platform/transaction-service/src/main/resources/db/migration/: V1__create_transactions_table.sql
project/ecommerce-platform/user-service/: pom.xml
project/ecommerce-platform/user-service/src/main/java/com/ecommerce/userservice/: UserServiceApplication.java
project/ecommerce-platform/user-service/src/main/resources/: application.yml
project/ecommerce-platform/user-service/src/main/resources/db/migration/: V1__create_users_table.sql
(+71 files in other folders)
